<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="737.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashboardController">
   <children>
      <TableView fx:id="appointmentstableview" layoutX="40.0" layoutY="71.0" prefHeight="218.0" prefWidth="890.0">
        <columns>
          <TableColumn fx:id="appointmentidcol" prefWidth="101.0" text="Appointment ID" />
          <TableColumn fx:id="titlecol" prefWidth="92.0" text="Title" />
            <TableColumn fx:id="descriptioncol" prefWidth="102.0" text="Description" />
            <TableColumn fx:id="locationcol" prefWidth="97.0" text="Location" />
            <TableColumn fx:id="contactcol" prefWidth="114.0" text="Contact" />
            <TableColumn fx:id="typecol" prefWidth="126.0" text="Type" />
            <TableColumn fx:id="startcol" prefWidth="72.0" text="Start Time" />
            <TableColumn fx:id="endcol" prefWidth="59.0" text="End Time" />
            <TableColumn fx:id="customeridcol" prefWidth="78.0" text="Customer ID" />
            <TableColumn fx:id="useridcol" prefWidth="48.0" text="User ID" />
        </columns>
      </TableView>
      <TableView fx:id="customertableview" layoutX="40.0" layoutY="429.0" prefHeight="218.0" prefWidth="890.0">
        <columns>
          <TableColumn fx:id="customeridcol1" prefWidth="75.0" text="Customer ID" />
          <TableColumn fx:id="namecol" prefWidth="188.0" text="Name" />
            <TableColumn fx:id="addresscol" prefWidth="352.0" text="Address" />
            <TableColumn fx:id="postalcodecol" prefWidth="81.0" text="Postal Code" />
            <TableColumn fx:id="phonecol" prefWidth="114.0" text="Phone Number" />
            <TableColumn fx:id="dividcol" prefWidth="79.0" text="Division ID" />
        </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="425.0" layoutY="29.0" prefHeight="27.0" prefWidth="119.0" text="Appointments" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="443.0" layoutY="391.0" text="Customers" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="730.0" layoutY="34.0" prefHeight="0.0" prefWidth="200.0" spacing="20.0">
         <children>
            <RadioButton fx:id="allbuttonid" mnemonicParsing="false" onAction="#radioSelect" selected="true" text="All">
               <toggleGroup>
                  <ToggleGroup fx:id="appointmentgroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="weekbuttonid" mnemonicParsing="false" onAction="#radioSelect" text="Week" toggleGroup="$appointmentgroup" />
            <RadioButton fx:id="monthbuttonid" mnemonicParsing="false" onAction="#radioSelect" text="Month" toggleGroup="$appointmentgroup" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="273.0" layoutY="304.0" prefHeight="25.0" prefWidth="425.0" spacing="65.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addAppointment" prefWidth="55.0" text="New" />
            <Button mnemonicParsing="false" onAction="#updateAppointment" text="Update" />
            <Button mnemonicParsing="false" onAction="#deleteAppointment" prefWidth="55.0" text="Delete" />
         </children>
      </HBox>
      <HBox layoutX="299.0" layoutY="585.0" prefHeight="100.0" prefWidth="200.0" />
      <HBox alignment="CENTER" layoutX="272.0" layoutY="673.0" prefHeight="25.0" prefWidth="425.0" spacing="65.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addCustomer" prefWidth="55.0" text="New" />
            <Button mnemonicParsing="false" onAction="#updateCustomer" text="Update" />
            <Button mnemonicParsing="false" onAction="#deleteCustomer" prefWidth="55.0" text="Delete" />
         </children>
      </HBox>
   </children>
</AnchorPane>
